<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="OrientationCPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>OrientationCPP</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>storeLogo-sdk.png</Logo>
    <Description>OrientationCPP</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="OrientationCPP.App" Executable="OrientationCPP.exe" EntryPoint="OrientationCPP.App">
      <VisualElements DisplayName="OrientationCPP" Logo="squareTile-sdk.png" SmallLogo="smallTile-sdk.png" Description="OrientationCPP" ForegroundText="dark" BackgroundColor="#222222">
        <DefaultTile ShowName="true" />
        <SplashScreen Image="splash-sdk.png" BackgroundColor="#FFFFFF" />
      </VisualElements>
    </Application>
  </Applications>
</Package>