<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>752caab2-4fe1-4100-8071-dbbc8d8b58e2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
<!--
    <PackageCertificateKeyFile>FlatNavTemplate_TemporaryKey.pfx</PackageCertificateKeyFile>
-->
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
<!--
    <PackageCertificateThumbprint>DCD2A9007F7A0CF02C83DFB68ED5A3D89DE5C85B</PackageCertificateThumbprint>
-->
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="data\dataColors.js" />
    <Content Include="images\en-US\badgelogo.scale-100.png" />
    <Content Include="images\en-US\badgelogo.scale-140.png" />
    <Content Include="images\en-US\badgelogo.scale-180.png" />
    <Content Include="images\en-US\blue.png" />
    <Content Include="images\en-US\contrast-black\Logo.scale-100.png" />
    <Content Include="images\en-US\contrast-black\SmallLogo.scale-100.png" />
    <Content Include="images\en-US\contrast-black\SplashScreen.scale-100.png" />
    <Content Include="images\en-US\contrast-black\storelogo.scale-100.png" />
    <Content Include="images\en-US\contrast-black\widelogo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\Logo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\SmallLogo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\SplashScreen.scale-100.png" />
    <Content Include="images\en-US\contrast-white\storelogo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\widelogo.scale-100.png" />
    <Content Include="images\en-US\green.png" />
    <Content Include="images\en-US\logo.scale-100.png" />
    <Content Include="images\en-US\logo.scale-140.png" />
    <Content Include="images\en-US\logo.scale-180.png" />
    <Content Include="images\en-US\logo.scale-80.png" />
    <Content Include="images\en-US\red.png" />
    <Content Include="images\en-US\smalllogo.scale-100.png" />
    <Content Include="images\en-US\smalllogo.scale-140.png" />
    <Content Include="images\en-US\smalllogo.scale-180.png" />
    <Content Include="images\en-US\smalllogo.scale-80.png" />
    <Content Include="images\en-US\smalllogo.targetsize-16.png" />
    <Content Include="images\en-US\smalllogo.targetsize-256.png" />
    <Content Include="images\en-US\smalllogo.targetsize-32.png" />
    <Content Include="images\en-US\smalllogo.targetsize-48.png" />
    <Content Include="images\en-US\splashscreen.scale-100.png" />
    <Content Include="images\en-US\splashscreen.scale-140.png" />
    <Content Include="images\en-US\splashscreen.scale-180.png" />
    <Content Include="images\en-US\square310logo.scale-100.png" />
    <Content Include="images\en-US\square310logo.scale-140.png" />
    <Content Include="images\en-US\square310logo.scale-180.png" />
    <Content Include="images\en-US\square310logo.scale-80.png" />
    <Content Include="images\en-US\square70logo.scale-100.png" />
    <Content Include="images\en-US\square70logo.scale-140.png" />
    <Content Include="images\en-US\square70logo.scale-180.png" />
    <Content Include="images\en-US\square70logo.scale-80.png" />
    <Content Include="images\en-US\storelogo.scale-100.png" />
    <Content Include="images\en-US\storelogo.scale-140.png" />
    <Content Include="images\en-US\storelogo.scale-180.png" />
    <Content Include="images\en-US\widelogo.scale-100.png" />
    <Content Include="images\en-US\widelogo.scale-140.png" />
    <Content Include="images\en-US\widelogo.scale-180.png" />
    <Content Include="images\en-US\WideLogo.scale-80.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\colormixer.css" />
    <Content Include="pages\home\en-US\home.html" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.js" />
    <Content Include="settings\help.html" />
    <Content Include="settings\help.js" />
    <Content Include="settings\privacy.html" />
    <Content Include="settings\privacy.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\help.resjson" />
    <PRIResource Include="strings\en-US\privacy.resjson" />
    <PRIResource Include="strings\en-US\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>