<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="OrientationCS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>OrientationCS</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Images\storeLogo-sdk.png</Logo>
    <Description>OrientationCS</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="OrientationCS.App" Executable="OrientationCS.exe" EntryPoint="OrientationCS.App">
      <VisualElements DisplayName="OrientationCS" Logo="Images\squareTile-sdk.png" SmallLogo="Images\smallTile-sdk.png" Description="OrientationCS" ForegroundText="dark" BackgroundColor="#222222">
        <DefaultTile ShowName="true" />
        <SplashScreen Image="Images\splash-sdk.png" BackgroundColor="#FFFFFF" />
      </VisualElements>
    </Application>
  </Applications>
</Package>