<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOUGE-BLUE01</Machine>
    <WindowsUser>douge</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\douge\Desktop\WDC Samples Ship List\GridAppWindowResizeTallLayout\js\GridAppWindowResizeTallLayout\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0.Preview\1.0\">
      <Name>Microsoft.WinJS.2.0.Preview</Name>
      <Version>1.0.9431.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0.Preview, MinVersion=1.0.9431.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0.Preview\1.0\Microsoft.WinJS.2.0.Preview.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
