<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38d7ccd5-6515-438b-8039-7243d9a031e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8888/NWindService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5aa98ede-7123-4eee-a993-a95639dcacac" SourceId="1" SourceUrl="net.tcp://localhost:8888/NWindService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a1a500b0-7fc1-43b9-a811-f6b48b2211e3" SourceId="1" SourceUrl="net.tcp://localhost:8888/NWindService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41989a54-de68-4483-bb55-446e7d9d7eaf" SourceId="1" SourceUrl="net.tcp://localhost:8888/NWindService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="76d90cee-688e-4e32-b8d3-c83ff192403d" SourceId="1" SourceUrl="net.tcp://localhost:8888/NWindService/mex" />
    <MetadataFile FileName="WcfServiceHost.xsd" MetadataType="Schema" ID="1c3ea316-3c6b-42f0-b4a4-39e9f0bade8b" SourceId="1" SourceUrl="net.tcp://localhost:8888/NWindService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>